[gd_scene format=3 uid="uid://bbohq175i5fyw"]

[ext_resource type="PackedScene" uid="uid://dxqcwr5onpo55" path="res://scenes/playerScene.tscn" id="2_bml70"]
[ext_resource type="Script" uid="uid://6d8rcd4fqmg6" path="res://scenes/player_scene.gd" id="3_bml70"]
[ext_resource type="PackedScene" uid="uid://116jl6uig251" path="res://scenes/shopkeeper.tscn" id="4_4klen"]
[ext_resource type="Script" uid="uid://cg1y2d2yir0eq" path="res://Scripts/shopkeeper.gd" id="5_com1t"]
[ext_resource type="PackedScene" uid="uid://tjeubeg1cp6j" path="res://scenes/cybersecurity_expert.tscn" id="6_7s0oi"]
[ext_resource type="Script" uid="uid://c0k55lc55dpyb" path="res://Scripts/cybersecurity_expert.gd" id="7_vjy5m"]
[ext_resource type="Script" path="res://Scripts/game_start_hub.gd" id="8_hub"]
[ext_resource type="FontFile" uid="uid://d20n5xx7idixl" path="res://retropix.ttf" id="9_font"]
[ext_resource type="Texture2D" path="res://Assets/newAssets/bgFuturistic.png" id="bg_tex"]

[node name="Node2D" type="Node2D" unique_id=720583781]
script = ExtResource("8_hub")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer"]
texture = ExtResource("bg_tex")
expand_mode = 1
stretch_mode = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -80.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="StartGameButton" type="Button" parent="CanvasLayer/MarginContainer"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_font")
theme_override_font_sizes/font_size = 24
text = "ROZPOCZNIJ GRĘ"

[node name="Player" parent="." unique_id=654260357 instance=ExtResource("2_bml70")]
position = Vector2(987, 122)
script = ExtResource("3_bml70")

[node name="SellingMashine" parent="." unique_id=889363064 instance=ExtResource("4_4klen")]
position = Vector2(325, 174)
script = ExtResource("5_com1t")

[node name="CybersecurityExpert" parent="." unique_id=594552917 instance=ExtResource("6_7s0oi")]
position = Vector2(114, 802)
script = ExtResource("7_vjy5m")

[connection signal="pressed" from="CanvasLayer/MarginContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
