[gd_scene format=3 uid="uid://motodefendsettings"]

[ext_resource type="Script" uid="uid://cnsiy4sox6arr" path="res://Scripts/settings_menu.gd" id="1_settings"]
[ext_resource type="Shader" uid="uid://dfrrjtrlc4mmk" path="res://matrix.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://u7e10csgef6y" path="res://icon_tex.png" id="3"]
[ext_resource type="FontFile" uid="uid://d20n5xx7idixl" path="res://retropix.ttf" id="4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_01"]
shader = ExtResource("2")
shader_parameter/icon_tex = ExtResource("3")
shader_parameter/speed = 0.2
shader_parameter/columns = 18.0
shader_parameter/intensity = 1.0
shader_parameter/glitch_strength = 0.02

[node name="Settings" type="Control" unique_id=440100]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings")

[node name="Background" type="ColorRect" parent="." unique_id=441101]
material = SubResource("ShaderMaterial_01")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=441102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=441103]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=441104]
layout_mode = 2
theme_override_colors/font_color = Color(0.482, 0.722, 0.878, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 100
text = "USTAWIENIA"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer" unique_id=441105]
layout_mode = 2

[node name="AudioLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=441106]
layout_mode = 2
theme_override_colors/font_color = Color(0.278, 0.549, 0.749, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 50
text = "DZWIEK"
horizontal_alignment = 1

[node name="MasterRow" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=441107]
layout_mode = 2
size_flags_horizontal = 3

[node name="MasterText" type="Label" parent="CenterContainer/VBoxContainer/MasterRow" unique_id=441108]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.839, 0.933, 0.961, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 35
text = "Glowna"
custom_minimum_size = Vector2(200, 0)

[node name="MasterSlider" type="HSlider" parent="CenterContainer/VBoxContainer/MasterRow" unique_id=441109]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(400, 0)
min_value = 0.0
max_value = 100.0
step = 1.0
value = 100.0

[node name="MasterLabel" type="Label" parent="CenterContainer/VBoxContainer/MasterRow" unique_id=441110]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.482, 0.722, 0.878, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 35
text = "100%"
custom_minimum_size = Vector2(80, 0)

[node name="MusicRow" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=441111]
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicText" type="Label" parent="CenterContainer/VBoxContainer/MusicRow" unique_id=441112]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.839, 0.933, 0.961, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 35
text = "Muzyka"
custom_minimum_size = Vector2(200, 0)

[node name="MusicSlider" type="HSlider" parent="CenterContainer/VBoxContainer/MusicRow" unique_id=441113]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(400, 0)
min_value = 0.0
max_value = 100.0
step = 1.0
value = 80.0

[node name="MusicLabel" type="Label" parent="CenterContainer/VBoxContainer/MusicRow" unique_id=441114]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.482, 0.722, 0.878, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 35
text = "80%"
custom_minimum_size = Vector2(80, 0)

[node name="SfxRow" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=441115]
layout_mode = 2
size_flags_horizontal = 3

[node name="SfxText" type="Label" parent="CenterContainer/VBoxContainer/SfxRow" unique_id=441116]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.839, 0.933, 0.961, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 35
text = "Efekty (SFX)"
custom_minimum_size = Vector2(200, 0)

[node name="SfxSlider" type="HSlider" parent="CenterContainer/VBoxContainer/SfxRow" unique_id=441117]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(400, 0)
min_value = 0.0
max_value = 100.0
step = 1.0
value = 100.0

[node name="SfxLabel" type="Label" parent="CenterContainer/VBoxContainer/SfxRow" unique_id=441118]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.482, 0.722, 0.878, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 35
text = "100%"
custom_minimum_size = Vector2(80, 0)

[node name="UiRow" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=441119]
layout_mode = 2
size_flags_horizontal = 3

[node name="UiText" type="Label" parent="CenterContainer/VBoxContainer/UiRow" unique_id=441120]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.839, 0.933, 0.961, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 35
text = "Interfejs (UI)"
custom_minimum_size = Vector2(200, 0)

[node name="UiSlider" type="HSlider" parent="CenterContainer/VBoxContainer/UiRow" unique_id=441121]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(400, 0)
min_value = 0.0
max_value = 100.0
step = 1.0
value = 100.0

[node name="UiLabel" type="Label" parent="CenterContainer/VBoxContainer/UiRow" unique_id=441122]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.482, 0.722, 0.878, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 35
text = "100%"
custom_minimum_size = Vector2(80, 0)

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VBoxContainer" unique_id=441123]
layout_mode = 2

[node name="VideoLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=441124]
layout_mode = 2
theme_override_colors/font_color = Color(0.278, 0.549, 0.749, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 50
text = "WIDEO"
horizontal_alignment = 1

[node name="ResolutionRow" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=441125]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResolutionText" type="Label" parent="CenterContainer/VBoxContainer/ResolutionRow" unique_id=441126]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.839, 0.933, 0.961, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 35
text = "Rozdzielczosc"
custom_minimum_size = Vector2(200, 0)

[node name="ResolutionDropdown" type="OptionButton" parent="CenterContainer/VBoxContainer/ResolutionRow" unique_id=441127]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(400, 0)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 30

[node name="FullscreenRow" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=441128]
layout_mode = 2
size_flags_horizontal = 3

[node name="FullscreenLabel" type="Label" parent="CenterContainer/VBoxContainer/FullscreenRow" unique_id=441129]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.839, 0.933, 0.961, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 35
text = "Pelny ekran"
custom_minimum_size = Vector2(200, 0)

[node name="FullscreenCheckBox" type="CheckBox" parent="CenterContainer/VBoxContainer/FullscreenRow" unique_id=441130]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 35

[node name="VsyncRow" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=441131]
layout_mode = 2
size_flags_horizontal = 3

[node name="VsyncLabel" type="Label" parent="CenterContainer/VBoxContainer/VsyncRow" unique_id=441132]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.839, 0.933, 0.961, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 35
text = "V-Sync"
custom_minimum_size = Vector2(200, 0)

[node name="VsyncCheckBox" type="CheckBox" parent="CenterContainer/VBoxContainer/VsyncRow" unique_id=441133]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 35

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/VBoxContainer" unique_id=441134]
layout_mode = 2

[node name="GoldSection" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 20

[node name="GoldSectionLabel" type="Label" parent="CenterContainer/VBoxContainer/GoldSection"]
layout_mode = 2
text = "DEBUG:"

[node name="GoldInput" type="LineEdit" parent="CenterContainer/VBoxContainer/GoldSection"]
layout_mode = 2
custom_minimum_size = Vector2(80, 0)
placeholder_text = "9999"

[node name="AddGoldBtn" type="Button" parent="CenterContainer/VBoxContainer/GoldSection"]
layout_mode = 2
custom_minimum_size = Vector2(140, 40)
text = "DODAJ ZŁOTO"

[node name="CurrentGoldLabel" type="Label" parent="CenterContainer/VBoxContainer/GoldSection"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
theme_override_font_sizes/font_size = 24
text = "ZLOTO: 0"

[node name="ButtonsRow" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=441135]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 30

[node name="ApplyButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonsRow" unique_id=441136]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(250, 70)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 40
text = "Zastosuj"

[node name="ResetButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonsRow" unique_id=441137]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(300, 70)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 40
text = "Domyslne"

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonsRow" unique_id=441138]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(250, 70)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 40
text = "Powrot"
