[gd_scene format=3 uid="uid://c72m01ylycywu"]

[ext_resource type="Shader" uid="uid://dfrrjtrlc4mmk" path="res://matrix.gdshader" id="1_5d7ss"]
[ext_resource type="FontFile" uid="uid://d20n5xx7idixl" path="res://retropix.ttf" id="2_inxgk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfpod"]
shader = ExtResource("1_5d7ss")
shader_parameter/speed = 0.2
shader_parameter/columns = 18.0
shader_parameter/intensity = 1.0
shader_parameter/glitch_strength = 0.02

[node name="Control" type="Control" unique_id=1171863615]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1477036557]
material = SubResource("ShaderMaterial_xfpod")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Label" type="Label" parent="." unique_id=1825623478]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -324.5
offset_right = 324.5
offset_bottom = 407.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_inxgk")
theme_override_font_sizes/font_size = 185
text = "GRAFIKA
"
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="Button" type="Button" parent="." unique_id=198886945]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
