[gd_scene format=3 uid="uid://crut3els17oyu"]

[ext_resource type="Script" uid="uid://beq40p6tpk3eg" path="res://menuScript.gd" id="1_eiy7p"]
[ext_resource type="FontFile" uid="uid://d20n5xx7idixl" path="res://retropix.ttf" id="2_h7a2f"]
[ext_resource type="Shader" uid="uid://dfrrjtrlc4mmk" path="res://matrix.gdshader" id="2_qoqlk"]
[ext_resource type="Texture2D" uid="uid://u7e10csgef6y" path="res://icon_tex.png" id="3_iwfq2"]
[ext_resource type="Script" uid="uid://hgguioxtj01u" path="res://btnSettingsMainMenu.gd" id="5_iwfq2"]

[sub_resource type="Environment" id="Environment_qoqlk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7r1g0"]
shader = ExtResource("2_qoqlk")
shader_parameter/icon_tex = ExtResource("3_iwfq2")
shader_parameter/speed = 0.2
shader_parameter/columns = 18.0
shader_parameter/intensity = 1.0
shader_parameter/glitch_strength = 0.02

[node name="Control" type="Control" unique_id=2090936071]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eiy7p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=78453140]
environment = SubResource("Environment_qoqlk")

[node name="GPUParticles2D" type="GPUParticles2D" parent="WorldEnvironment" unique_id=1579463629]
position = Vector2(74, 132)

[node name="CenterContainer" type="CenterContainer" parent="WorldEnvironment" unique_id=1670726075]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ColorRect" type="ColorRect" parent="." unique_id=1339038236]
material = SubResource("ShaderMaterial_7r1g0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14509805, 0.039215688, 0.039215688, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=714803578]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -692.5
offset_right = 692.5
offset_bottom = 647.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=109556379]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 3.11

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2144363653]
layout_mode = 2
theme_override_colors/font_color = Color(0.8156863, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_h7a2f")
theme_override_font_sizes/font_size = 250
text = "MOTODEFEND"
horizontal_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="." unique_id=958807481]
custom_minimum_size = Vector2(500, 400)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -717.0
offset_top = -496.0
offset_right = 721.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="StartButton" type="Button" parent="ButtonsContainer" unique_id=1137376996]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="settingsBtn" type="Button" parent="ButtonsContainer" unique_id=1792085087]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "Ustawienia"
script = ExtResource("5_iwfq2")

[node name="Button2" type="Button" parent="ButtonsContainer" unique_id=435584949]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "Wyjscie"

[connection signal="pressed" from="ButtonsContainer/settingsBtn" to="." method="_on_settings_btn_pressed"]
