[gd_scene format=3 uid="uid://cm266s3yivuqy"]

[ext_resource type="Script" uid="uid://ga0r7hq58b3l" path="res://Scripts/ui/dialogue_ui.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://d20n5xx7idixl" path="res://Assets/fonts/retropix.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://mcyshkgbp8kb" path="res://Assets/Characters/cybersecuritySpecialist.png" id="3_rmr67"]

[sub_resource type="StyleBoxFlat" id="style_dialogbox"]
bg_color = Color(0.125, 0.157, 0.22, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="StyleBoxFlat" id="style_nametag"]
bg_color = Color(0.125, 0.157, 0.22, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[node name="DialogueUI" type="CanvasLayer" unique_id=1341289181]
process_mode = 3
layer = 100
script = ExtResource("1_script")

[node name="Control" type="Control" parent="." unique_id=22705119]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogBox" type="Panel" parent="Control" unique_id=140876049]
layout_mode = 1
offset_left = 192.0
offset_top = 830.0
offset_right = 1728.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("style_dialogbox")

[node name="NameTag" type="Panel" parent="Control/DialogBox" unique_id=1110184695]
layout_mode = 0
offset_left = 16.0
offset_top = -28.0
offset_right = 250.0
mouse_filter = 1
theme_override_styles/panel = SubResource("style_nametag")

[node name="NameLabel" type="Label" parent="Control/DialogBox/NameTag" unique_id=358539290]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
text = "Marek Nowak"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentRow" type="HBoxContainer" parent="Control/DialogBox" unique_id=297124190]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="PadL" type="Control" parent="Control/DialogBox/ContentRow" unique_id=678512554]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="DialogueLabel" type="RichTextLabel" parent="Control/DialogBox/ContentRow" unique_id=2146587238]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.91, 0.91, 0.94, 1)
theme_override_fonts/normal_font = ExtResource("2_font")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="PadR" type="Control" parent="Control/DialogBox/ContentRow" unique_id=2023931918]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="NextIndicator" type="Label" parent="Control/DialogBox" unique_id=1415857333]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1480.0
offset_top = 172.0
offset_right = 1512.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(0.306, 0.804, 0.769, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "▼"
horizontal_alignment = 1

[node name="CybersecuritySpecialist" type="Sprite2D" parent="." unique_id=1558272285]
position = Vector2(270, 938)
scale = Vector2(0.28804347, 0.28804347)
texture = ExtResource("3_rmr67")
region_enabled = true
region_rect = Rect2(663.1793, 0, 276.7179, 698)
