[gd_scene format=3 uid="uid://cp8fqaxe0ybdp"]

[ext_resource type="Script" uid="uid://d0vgpxw73bak2" path="res://Scripts/ui/laptop_bestiary_ui.gd" id="1_script"]
[ext_resource type="FontFile" path="res://Assets/fonts/VT323-Regular.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://5rvmeapld36j" path="res://Assets/LaptopCloseView_nobg.png" id="3_laptop"]

[sub_resource type="StyleBoxFlat" id="style_screen"]
bg_color = Color(0.055, 0.095, 0.18, 1)
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color(0.25, 0.9, 0.85, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="style_close_normal"]
bg_color = Color(0.906, 0.298, 0.235, 0.2)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.906, 0.298, 0.235, 0.5)

[sub_resource type="StyleBoxFlat" id="style_close_pressed"]
bg_color = Color(0.906, 0.298, 0.235, 0.25)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.906, 0.298, 0.235, 0.7)

[sub_resource type="StyleBoxFlat" id="style_close_hover"]
bg_color = Color(0.906, 0.298, 0.235, 0.45)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.906, 0.298, 0.235, 1)

[sub_resource type="StyleBoxFlat" id="style_enemylist_panel"]
bg_color = Color(0.07, 0.12, 0.24, 1)
border_width_right = 1
border_color = Color(0.306, 0.804, 0.769, 0.4)

[sub_resource type="StyleBoxFlat" id="style_enemylist_focus"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.306, 0.804, 0.769, 0.4)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="style_enemylist_selected"]
bg_color = Color(0.1, 0.2, 0.35, 1)
border_width_left = 3
border_color = Color(0.306, 0.804, 0.769, 1)

[node name="LaptopBestiaryUI" type="CanvasLayer" unique_id=1963347053]
process_mode = 3
layer = 10
script = ExtResource("1_script")

[node name="Control" type="Control" parent="." unique_id=288099273]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimOverlay" type="ColorRect" parent="Control" unique_id=552429837]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.8)

[node name="LaptopImage" type="TextureRect" parent="Control" unique_id=1162241137]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -525.0
offset_top = -525.0
offset_right = 525.0
offset_bottom = 525.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_laptop")
expand_mode = 1
stretch_mode = 5

[node name="ScreenContent" type="Panel" parent="Control" unique_id=1577786746]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -418.0
offset_top = -392.0
offset_right = 418.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
clip_contents = true
theme_override_styles/panel = SubResource("style_screen")

[node name="TitleBar" type="HBoxContainer" parent="Control/ScreenContent" unique_id=1378689986]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 32.0
offset_top = 8.0
offset_right = -28.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="PadLeft" type="Control" parent="Control/ScreenContent/TitleBar" unique_id=1441380012]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Control/ScreenContent/TitleBar" unique_id=1128803045]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.2, 0.9, 0.85, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 23
text = "CYBER BESTIARIUSZ"
vertical_alignment = 1

[node name="CloseBtn" type="Button" parent="Control/ScreenContent/TitleBar" unique_id=1761397974]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.906, 0.298, 0.235, 1)
theme_override_colors/font_pressed_color = Color(0.906, 0.298, 0.235, 0.8)
theme_override_colors/font_hover_color = Color(1, 0.55, 0.55, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("style_close_normal")
theme_override_styles/pressed = SubResource("style_close_pressed")
theme_override_styles/hover = SubResource("style_close_hover")
theme_override_styles/focus = SubResource("style_close_normal")
text = "[X]"

[node name="Separator" type="ColorRect" parent="Control/ScreenContent" unique_id=196086226]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 48.0
offset_right = -28.0
offset_bottom = 50.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.2, 0.9, 0.85, 1)

[node name="ContentRow" type="HBoxContainer" parent="Control/ScreenContent" unique_id=1270352635]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 58.0
offset_right = -28.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="EnemyList" type="ItemList" parent="Control/ScreenContent/ContentRow" unique_id=2078153408]
unique_name_in_owner = true
custom_minimum_size = Vector2(205, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.94, 0.98, 1, 1)
theme_override_colors/font_hovered_color = Color(0.306, 0.804, 0.769, 1)
theme_override_colors/font_selected_color = Color(0.306, 0.804, 0.769, 1)
theme_override_colors/guide_color = Color(0.306, 0.804, 0.769, 0.25)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 19
theme_override_styles/panel = SubResource("style_enemylist_panel")
theme_override_styles/focus = SubResource("style_enemylist_focus")
theme_override_styles/selected = SubResource("style_enemylist_selected")
allow_reselect = true
fixed_icon_size = Vector2i(18, 18)

[node name="VSeparator" type="ColorRect" parent="Control/ScreenContent/ContentRow" unique_id=561989780]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.2, 0.9, 0.85, 0.6)

[node name="DetailsScroll" type="ScrollContainer" parent="Control/ScreenContent/ContentRow" unique_id=1075207128]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="DetailsBox" type="VBoxContainer" parent="Control/ScreenContent/ContentRow/DetailsScroll" unique_id=1570157154]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 9

[node name="TopRow" type="HBoxContainer" parent="Control/ScreenContent/ContentRow/DetailsScroll/DetailsBox" unique_id=1220492934]
custom_minimum_size = Vector2(0, 124)
layout_mode = 2
theme_override_constants/separation = 14

[node name="EnemySprite" type="TextureRect" parent="Control/ScreenContent/ContentRow/DetailsScroll/DetailsBox/TopRow" unique_id=69073348]
unique_name_in_owner = true
custom_minimum_size = Vector2(118, 118)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="RightCol" type="VBoxContainer" parent="Control/ScreenContent/ContentRow/DetailsScroll/DetailsBox/TopRow" unique_id=2023776373]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="EnemyName" type="Label" parent="Control/ScreenContent/ContentRow/DetailsScroll/DetailsBox/TopRow/RightCol" unique_id=1238803544]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.9, 0.85, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = " "

[node name="LoreLabel" type="RichTextLabel" parent="Control/ScreenContent/ContentRow/DetailsScroll/DetailsBox/TopRow/RightCol" unique_id=1284483264]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.94, 0.98, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_font")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="DetailSeparator" type="ColorRect" parent="Control/ScreenContent/ContentRow/DetailsScroll/DetailsBox" unique_id=1019714857]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
color = Color(0.2, 0.9, 0.85, 0.6)

[node name="DefHeader" type="Label" parent="Control/ScreenContent/ContentRow/DetailsScroll/DetailsBox" unique_id=661566312]
layout_mode = 2
theme_override_colors/font_color = Color(0.306, 0.804, 0.769, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 17
text = "[ OPIS ZAGROŻENIA ]"

[node name="DefinitionLabel" type="RichTextLabel" parent="Control/ScreenContent/ContentRow/DetailsScroll/DetailsBox" unique_id=538170367]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.94, 0.98, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_font")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
fit_content = true
scroll_active = false

[connection signal="pressed" from="Control/ScreenContent/TitleBar/CloseBtn" to="." method="_on_close_button_pressed"]
[connection signal="item_selected" from="Control/ScreenContent/ContentRow/EnemyList" to="." method="_on_enemy_list_item_selected"]
