[gd_scene load_steps=6 format=3 uid="uid://phishing_enemy"]

[ext_resource type="Script" path="res://Scripts/phishing_enemy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dcgub7wue710o" path="res://Assets/Characters/phishing.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 30.0

[node name="Phishing" type="CharacterBody2D"]
scale = Vector2(0.15, 0.15)
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_1")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_2")
