[gd_scene format=3 uid="uid://spyware_enemy"]

[ext_resource type="Script" path="res://Scripts/enemy_base.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 300.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 30.0

[node name="Spyware" type="CharacterBody2D"]
script = ExtResource("1")
max_health = 30
damage = 10
move_speed = 180.0
detection_range = 300.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0, 0.5, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_1")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_2")